{
  "name": "strapiv-4",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@supabase/supabase-js": "^1.28.2",
    "knex": "0.21.18",
    "pg": "^8.7.1",
    "pg-connection-string": "^2.5.0",
    "slugify": "^1.6.3",
    "@strapi/strapi": "4.0.0",
    "@strapi/plugin-users-permissions": "4.0.0",
    "@strapi/plugin-i18n": "4.0.0",
    "sqlite3": "5.0.2",
    "strapi-provider-upload-supabase": "file:strapi-provider-upload-supabase"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "cbc14233-8890-40f0-be3c-6196a0894b7a"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
